# E-com_project

./: TestData.xlsx  config.xsd  pom.xml  testng.xml  testng_all.xml  testng_crossbrowser.xml  testng_regression.xml  testng_sanity.xml  testng_smoke.xml
Configuration/: Config.properties
src/main/java/com/mystore/actiondriver/: Action.java
src/main/java/com/mystore/base/: BaseClass.java
src/main/java/com/mystore/dataprovider/: DataProviders.java
src/main/java/com/mystore/pageobject/: Accountcreationpage.java  AddToCartPage.java  AddressPage.java  Homepage.java  IndexPage.java  Loginpage.java  OrderConfirmationPage.java  OrderPage.java  OrderSummary.java  PaymentPage.java  Searchresultpage.java  ShippingPage.java
src/main/java/com/mystore/utility/: ExtentManger.java  ListenerClass.java  Log.java  NewExcelLibrary.java  ReadExcel.java
src/main/resources/: application.properties
src/test/java/com/mystore/testcase/: AccountCreationPageTest.java  AddToCartPageTest.java  EndToEndTest.java  HomePageTest.java  IndexPageTest.java  LoginPageTest.java  OrderPageTest.java  SearchResultPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowser/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test_All.html  Test_All.xml
test-output/extent_report/: MyReport.html
test-output/junitreports/: TEST-com.mystore.testcase.AccountCreationPageTest.xml  TEST-com.mystore.testcase.AddToCartPageTest.xml  TEST-com.mystore.testcase.EndToEndTest.xml  TEST-com.mystore.testcase.HomePageTest.xml  TEST-com.mystore.testcase.IndexPageTest.xml  TEST-com.mystore.testcase.LoginPageTest.xml  TEST-com.mystore.testcase.OrderPageTest.xml  TEST-com.mystore.testcase.SearchResultPageTest.xml
test-output/old/CrossBrowser/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
